services:
  - type: web
    name: t1eup-web
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn simple_app:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: ADMIN_IDS
        value: 1350637421,7148662346
      - key: ADMIN_PASSWORD
        value: admin123
      - key: SECRET_KEY
        generateValue: true
      - key: BOT_TOKEN
        sync: false
      - key: ADMIN_ID
        sync: false
